{
  "name": "packages",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "npm install -g concurrently && concurrently --kill-others-on-fail \"wsrun --parallel deploy\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^5.2.0",
    "wsrun": "^5.2.0"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
